# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID= d131daf5-14f3-4abb-8887-839dc539d16b
AZURE_RESOURCE_GROUP_NAME= langauth
RESOURCE_SUFFIX=

# Generated during provision, you can also add your own variables.
BOT_ID= 7f9213b8-f26a-4dfc-8a60-25b7a1d237da
TEAMS_APP_ID= eb3f460a-5e6b-4599-b8d3-729ba06254df
BOT_AZURE_APP_SERVICE_RESOURCE_ID= 4c890f9d-3a46-46a8-b887-cb0ecf3f15f2
BOT_DOMAIN= b2ba-67-209-216-253.ngrok-free.app
